SLACK_CHANNEL_ID=C05D703PJHG
SLACK_CHANNEL_ID_TEST=C05CSU6S5SL
DB_URL=https://mycbdmurjytbdahjljoh.supabase.co
DB_URL_TEST=https://mycbdmurjytbdahjljoh.supabase.co
CRYPTO_MAP_DOMAIN=https://map.nimiq.com
CRYPTO_MAP_DOMAIN_TEST=https://nimiq-map.netlify.app
DB_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2JkbXVyanl0YmRhaGpsam9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NTY2OTQsImV4cCI6MjAwMjIzMjY5NH0.Cc0Z8yRe_-gBoOTC71B0h8AWJ4085ORieYgsRyDvDvc
DB_AUTH_KEY_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2JkbXVyanl0YmRhaGpsam9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NTY2OTQsImV4cCI6MjAwMjIzMjY5NH0.Cc0Z8yRe_-gBoOTC71B0h8AWJ4085ORieYgsRyDvDvc
DB_AUTH_EMAIL=jeff@nimiq.com
DB_AUTH_PASS="Cr-UN#=zZ##a2!F"
SUPABASE_MARKERS_FUNCTION=https://mycbdmurjytbdahjljoh.supabase.co/functions/v1/compute-markers
