#the-list {
  background-color: var(--color-white);
  overflow: auto;
  transition-property: margin-bottom, box-shadow;
  transition-duration: $transition, $transition;
  transition-timing-function: ease, ease;
  margin-top: calc(100vh - 88px - $paddingContent * 3);

  &.visible {
    box-shadow: $shadowObject;
  }

  @include media('small') {
    margin: unset;
  }

  @include media('big'){
    transition: margin-left $transition ease;
  }

  .list-wrap{
    display: flex;
    flex-direction: column;
    gap: var(--padding-ui);
    padding: $paddingHuge $paddingMed $paddingHuge $paddingMed;

    &:before {
      content: '';
      display: block;
      height: 4px;
      width: 80px;
      border-radius: 2px;
      position: absolute;
      top: $paddingSmall;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--color-blue-dark-30);

      @include media('small') {
        display: none;
      }
    }
    
    @include media('small') {
      flex-direction: row;
      padding: $paddingMed;
    }

    @include media('big') {
      flex-direction: column;
      padding: $paddingContent;
    }
  }
}

.list-item-wrap{
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  border: 1px solid;
  border-image-source: linear-gradient(180deg, rgba(59, 75, 104, 0.01) 0%, rgba(59, 75, 104, 0) 100%);
  box-shadow: var(--shadow-card);
  width: 280px;
  padding: $paddingCard;
  background-color: var(--color-white);
  border-radius: $borderRadiusSmall;
  cursor: pointer;
  text-align: left;
  display: flex;
  flex-direction: column;

  @include focusKeyAndHover {
    border: 1px solid var(--color-blue-light-on-dark);
  }

  &.selected {
    border: 1px solid var(--color-blue-light-on-dark);
  }

  .item-image{
    height: 150px;
    width: 100%;
    position: relative;

    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .item-content {
    padding: calc(var(--padding-ui) - $paddingCard);
    padding-bottom: $borderRadiusSmall;

    .item-label {
      font-weight: 700;
      font-size: var(--font-size-largeForm);
    }

    .item-addresses {
      padding-top: $paddingSmall;

      .item-address {
        font-size: var(--font-size-label);
        color: var(--color-blue-dark-60);
      }
    }

    .item-currencies {
      margin-top: var(--padding-gutter);
      padding-top: var(--padding-gutter);
      border-top: 1px solid var(--color-blue-dark-15);
      display: flex;
      flex-wrap: wrap;
      gap: var(--padding-small);

      .item-currency {
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}